app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FigmaLand</title><link rel="stylesheet" href="./library/fontawesome/css/all.min.css"><link rel="stylesheet" href="./css/style.min.css"></head><body><main class="main"><div class="intro"><div class="intro__inner"><header class="header"><div class="container-xl"><div class="header__inner"><div class="menu"><span></span><span></span><span></span></div><nav class="nav"><div class="menu-close"><span>&times;</span></div><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#!">Home</a></li><li class="nav__item"><a class="nav__link" href="#!">Product</a></li><li class="nav__item"><a class="nav__link" href="#!">Pricing</a></li><li class="nav__item"><a class="nav__link" href="#!">About</a></li><li class="nav__item"><a class="nav__link" href="#!">Contact</a></li></ul><ul class="header__socials-list"><li class="header__socials-item"><a class="header__socials-link" href="#!"><svg class="header__socials-icon header__socials-twitter"><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li><li class="header__socials-item"><a class="header__socials-link" href="#!"><svg class="header__socials-icon header__socials-facebook"><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li><li class="header__socials-item"><a class="header__socials-link" href="#!"><svg class="header__socials-icon header__socials-linkedIn"><use xlink:href="img/svg/sprite.svg#linkedIn"></use></svg></a></li></ul></nav><a class="header__link" href="#!"><img class="header__logo" src="./img/logo.webp" alt="Logo"></a></div></div></header><div class="intro__content"><div class="container-xl"><h1 class="intro__title">The best products start with Figma</h1><p class="intro__subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p><a class="default-btn" href="#!">Try For Free</a></div></div></div></div><section class="features"><div class="container-xl"> <div class="features__inner"><div class="features__header"><h3 class="default-title">Features</h3><p class="default-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p></div><div class="features__content-wrapper"><div class="features__content"><div class="features__col"><div class="features__col-inner"><svg class="features__col-icon features__col-fonts"><use xlink:href="img/svg/sprite.svg#features-fonts"></use></svg><h6 class="features__col-title">OpenType features Variable fonts</h6><p class="features__col-text">Slate helps you see how many more days you need to work to reach your financial goal.</p></div></div><div class="features__col"><svg class="features__col-icon features__col-design"><use xlink:href="img/svg/sprite.svg#features-design"></use></svg><h6 class="features__col-title">Design with real data</h6><p class="features__col-text">Slate helps you see how many more days you need to work to reach your financial goal.</p></div><div class="features__col"><svg class="features__col-icon features__col-action"><use xlink:href="img/svg/sprite.svg#features-action"></use></svg><h6 class="features__col-title">Fastest way to take action</h6><p class="features__col-text">Slate helps you see how many more days you need to work to reach your financial goal.</p></div></div><div class="features__video-wrapper"><div class="features__video"><button class="features__btn"><svg class="features__btn-icon"><use xlink:href="./img/svg/sprite.svg#play"></use></svg></button><video class="features__video-pleer" src="minions.mp4" poster=""></video><input class="features__video-progress" value="0" max="100" type="range"><div class="features__video-buttons"><button class="features__video-play"><i class="fas fa-play"> </i></button><button class="features__video-pause"><i class="fas fa-pause"></i></button><button class="features__video-stop"><i class="fas fa-stop"></i></button><button class="features__video-speed-down"><i class="fas fa-chevron-double-left"></i></button><button class="features__video-speed-up"><i class="fas fa-chevron-double-right"></i></button><button class="features__video-duration">00:00/00:00</button><button class="features__video-sound-wrapper"><span class="features__video-sound"><i class="fas fa-volume-up"></i></span><input class="features__video-volume" type="range" min="0" max="100"></button><i class="fas fa-expand-wide features__video-fullscreen"></i></div></div></div></div></div></div></section></main></body><section class="organize"><div class="container-xl"><div class="organize__inner"><div class="organize__content"><h3 class="organize__title default-title">Fastest way to organize</h3><p class="organize__subtitle default-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p><a class="organize__btn default-btn" href="#!">Try For Free </a></div><div class="organize__img"><img src="./img/organize-img.webp" alt=""></div></div></div></section><section class="proto"><div class="container-xl"><div class="proto__inner"><div class="proto__img"><img src="./img/proto-img.webp" alt=""></div><div class="proto__content"><h6 class="proto__suptitle">At your fingertips</h6><h3 class="default-title proto__title">Lightning fast prototyping</h3></div><form class="proto__form" action=""><h6 class="proto__form-title">Subscribe to our Newsletter</h6><p class="proto__form-subtitle">Available exclusivery on Figmaland</p><input class="proto__form-input" type="text" placeholder="Your Email"><input class="proto__form-btn default-btn" type="submit" value="Subscribe"></form></div></div></section><section class="partners"><div class="container-xl"><div class="partners__inner"><div class="partners__header"><h3 class="default-title">Partners</h3><p class="default-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p></div><div class="partners__content"><div class="partners__col"><p>Client Name</p><img src="./img/partners-google.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-amazon.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-microsoft.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-uber.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-dropbox.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-google.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-uber.webp" alt="Google"></div><div class="partners__col"><p>Client Name</p><img src="./img/partners-amazon.webp" alt="Google"></div></div><a class="default-btn" href="#!">Try For Free</a></div></div></section><section class="testimonials"><div class="container-xl"><div class="testimonials__inner"><h3 class="default-title">Testimonials</h3><img class="testimonials__img" src="./img/ibm.webp" alt=""><p class="default-subtitle">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p><div class="testimonials__user"><img src="./img/testimonials-user.webp" alt="user"><span>Organize across<br> Ui designer</span></div><a class="default-btn" href="#!">More Testimonials </a></div></div></section><section class="pricing"><div class="container-xl"><div class="pricing__inner"><div class="pricing__header"><h3 class="default-title pricing__title">Pricing</h3><p class="default-subtitle pricing__subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p></div><div class="pricing__content"><div class="pricing__card"><h2 class="pricing__card-title">Free</h2><p class="pricing__card-subtitle">Organize across all apps by hand</p><div class="pricing__card-price"><span class="pricing__card-num">0</span><div class="pricing__card-time"><span>$</span><p>Per Month</p></div></div><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><a class="default-btn" href="#!">Order Now </a></div><div class="pricing__card"><h2 class="pricing__card-title">STANDARD</h2><p class="pricing__card-subtitle">Organize across all apps by hand</p><div class="pricing__card-price"><span class="pricing__card-num">10</span><div class="pricing__card-time"><span>$</span><p>Per Month</p></div></div><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><a class="default-btn" href="#!">Order Now </a></div><div class="pricing__card"><h2 class="pricing__card-title">business</h2><p class="pricing__card-subtitle">Organize across all apps by hand</p><div class="pricing__card-price"><span class="pricing__card-num">99</span><div class="pricing__card-time"><span>$</span><p>Per Month</p></div></div><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><p class="pricing__features">Pricing Feature</p><a class="default-btn" href="#!">Order Now </a></div></div></div></div></section><section class="contact"><div class="container-xl"><div class="contact__inner"><div class="contact__header"><h3 class="default-title">Contact Us</h3><p class="default-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p></div><div class="contact__content"><form class="contact__form"><h4 class="contact__form-title">Contact Us</h4><input class="contact__form-input" type="text" placeholder="Your Name"><input class="contact__form-input" type="text" placeholder="Your Email"><textarea class="contact__form-textarea" placeholder="Your Message"></textarea><input class="default-btn" type="submit" value="Send"></form><div class="contact__content-info"><div class="contact__content-address"><div class="contact__content-col"><svg class="contact__content-col-icon contact__content-col-map"><use xlink:href="img/svg/sprite.svg#map"></use></svg><p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p></div><div class="contact__content-col"><svg class="contact__content-col-icon contact__content-col-phone"><use xlink:href="img/svg/sprite.svg#phone"></use></svg><p>(843) 555-0130</p></div><div class="contact__content-col"><svg class="contact__content-col-icon contact__content-col-envelope"><use xlink:href="img/svg/sprite.svg#envelope"></use></svg><p>willie.jennings@example.com</p></div></div><div class="contact__content-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7132.738672889379!2d69.20182319531364!3d41.26648572580726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8a1b0c46af65%3A0x82d1d0a1630a1413!2zUFJPV0VCLiDQptC10L3RgtGAINGB0L7QstGA0LXQvNC10L3QvdGL0YUg0L_RgNC-0YTQtdGB0YHQuNC5!5e0!3m2!1sen!2s!4v1616934019475!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><div class="contact__content-social"><ul class="contact__content-social-list"><li class="contact__content-social-item"><a class="contact__content-social-link" href="#!"><svg class="contact__content-social-icon"><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li><li class="contact__content-social-item"><a class="contact__content-social-link" href="#!"><svg class="contact__content-social-icon"><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li><li class="contact__content-social-item"><a class="contact__content-social-link" href="#!"><svg class="contact__content-social-icon"><use xlink:href="img/svg/sprite.svg#linkedIn"></use></svg></a></li></ul></div></div></div></div></div></section><footer class="footer"><div class="container-xl"><div class="footer__inner"><div class="footer__pages"><h5 class="footer__title">Pages</h5><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#!">Home</a></li><li class="footer__item"><a class="footer__link" href="#!">Product</a></li><li class="footer__item"><a class="footer__link" href="#!">Pricing</a></li><li class="footer__item"><a class="footer__link" href="#!">About</a></li><li class="footer__item"><a class="footer__link" href="#!">Contact</a></li></ul></div><div class="footer__tomothy"><h5 class="footer__title">Tomothy</h5><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#!">Eleanor Edwards</a></li><li class="footer__item"><a class="footer__link" href="#!">Ted Robertson</a></li><li class="footer__item"><a class="footer__link" href="#!">Annette Russell</a></li><li class="footer__item"><a class="footer__link" href="#!">Jennie Mckinney</a></li><li class="footer__item"><a class="footer__link" href="#!">Gloria Richards</a></li></ul></div><div class="janeBlack"><h5 class="footer__title">Jane Black</h5><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#!">Philip Jones</a></li><li class="footer__item"><a class="footer__link" href="#!">Product</a></li><li class="footer__item"><a class="footer__link" href="#!">Colleen Russell</a></li><li class="footer__item"><a class="footer__link" href="#!">Marvin Hawkins</a></li><li class="footer__item"><a class="footer__link" href="#!">Bruce Simmmons</a></li></ul></div><div class="footer__socials"><a class="footer__socials-map" href="#!"><svg><use xlink:href="./img/svg/sprite.svg#map"></use></svg><span>7480 Mockingbird Hill undefined</span></a><a class="footer__socials-phone" href="tel:2395550108"><svg><use xlink:href="./img/svg/sprite.svg#phone"></use></svg><span>(239) 555-0108</span></a><div class="footer__socials-socials"><a href="#!"><svg><use xlink:href="./img/svg/sprite.svg#twitter"> </use></svg></a><a href="#!"><svg><use xlink:href="./img/svg/sprite.svg#facebook"> </use></svg></a><a href="#!"><svg><use xlink:href="./img/svg/sprite.svg#linkedIn"> <div class="wrapper"></div><script src="./js/script.min.js"> </script></use></svg></a></div></div></div></div></footer></html>

app/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title FigmaLand
    link(rel="stylesheet" href="./library/fontawesome/css/all.min.css")
    link(rel="stylesheet" href="./css/style.min.css")
  body
    main.main
      .intro
        .intro__inner
          include ./components/header.pug
          .intro__content
            .container-xl
              h1.intro__title The best products start with Figma
              p.intro__subtitle Most calendars are designed for teams. Slate is designed for freelancers
              a(href="#!").default-btn Try For Free
      section.features
        .container-xl 
          .features__inner
            .features__header
              h3.default-title Features
              p.default-subtitle Most calendars are designed for teams. Slate is designed for freelancers
            .features__content-wrapper
              .features__content
                .features__col
                  .features__col-inner
                    svg.features__col-icon.features__col-fonts
                      use(xlink:href="img/svg/sprite.svg#features-fonts")
                    h6.features__col-title OpenType features Variable fonts
                    p.features__col-text Slate helps you see how many more days you need to work to reach your financial goal.
                .features__col
                  svg.features__col-icon.features__col-design
                    use(xlink:href='img/svg/sprite.svg#features-design')
                  h6.features__col-title Design with real data
                  p.features__col-text Slate helps you see how many more days you need to work to reach your financial goal.
                .features__col
                  svg.features__col-icon.features__col-action
                    use(xlink:href='img/svg/sprite.svg#features-action')
                  h6.features__col-title Fastest way to take action
                  p.features__col-text Slate helps you see how many more days you need to work to reach your financial goal.
              .features__video-wrapper
                .features__video
                  button.features__btn
                    svg.features__btn-icon
                      use(xlink:href="./img/svg/sprite.svg#play")
                  video.features__video-pleer(src="minions.mp4" poster="")
                  input.features__video-progress(value="0" max="100" type="range")
                  .features__video-buttons
                    button.features__video-play
                      i.fas.fa-play 
                    button.features__video-pause
                      i.fas.fa-pause
                    button.features__video-stop
                      i.fas.fa-stop
                    button.features__video-speed-down
                      i.fas.fa-chevron-double-left
                    button.features__video-speed-up
                      i.fas.fa-chevron-double-right
                    button.features__video-duration 00:00/00:00
                    button.features__video-sound-wrapper
                      span.features__video-sound
                        i.fas.fa-volume-up
                      input.features__video-volume(type="range" min=0 max=100)
                    i.fas.fa-expand-wide.features__video-fullscreen
  section.organize
    .container-xl
      .organize__inner
        .organize__content
          h3.organize__title.default-title Fastest way to organize
          p.organize__subtitle.default-subtitle Most calendars are designed for teams. Slate is designed for freelancers
          a(href="#!").organize__btn.default-btn Try For Free 
        .organize__img
          img(src="./img/organize-img.webp" alt="")
  section.proto
    .container-xl
      .proto__inner
        .proto__img
          img(src="./img/proto-img.webp" alt="")
        .proto__content
          h6.proto__suptitle At your fingertips
          h3.default-title.proto__title Lightning fast prototyping
        form.proto__form(action="")
          h6.proto__form-title Subscribe to our Newsletter
          p.proto__form-subtitle Available exclusivery on Figmaland
          input.proto__form-input(type="text" placeholder="Your Email")
          input.proto__form-btn.default-btn(type="submit" value="Subscribe")
  section.partners
    .container-xl
      .partners__inner
        .partners__header
          h3.default-title Partners
          p.default-subtitle Most calendars are designed for teams. Slate is designed for freelancers
        .partners__content
          .partners__col
            p Client Name
            img(src="./img/partners-google.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-amazon.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-microsoft.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-uber.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-dropbox.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-google.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-uber.webp" alt="Google")
          .partners__col
            p Client Name
            img(src="./img/partners-amazon.webp" alt="Google")
        a(href="#!").default-btn Try For Free
  section.testimonials
    .container-xl
      .testimonials__inner
        h3.default-title Testimonials
        img.testimonials__img(src="./img/ibm.webp" alt="")
        p.default-subtitle Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
        .testimonials__user
          img(src="./img/testimonials-user.webp" alt="user")
          span Organize across<br> Ui designer
        a(href="#!").default-btn More Testimonials 
  section.pricing
    .container-xl
      .pricing__inner
        .pricing__header
          h3.default-title.pricing__title Pricing
          p.default-subtitle.pricing__subtitle Most calendars are designed for teams. Slate is designed for freelancers
        .pricing__content
          .pricing__card
            h2.pricing__card-title Free
            p.pricing__card-subtitle Organize across all apps by hand
            .pricing__card-price
              span.pricing__card-num 0
              div.pricing__card-time
                span $
                p Per Month
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            a.default-btn(href="#!") Order Now 
          .pricing__card
            h2.pricing__card-title STANDARD
            p.pricing__card-subtitle Organize across all apps by hand
            .pricing__card-price
              span.pricing__card-num 10
              div.pricing__card-time
                span $
                p Per Month
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            a.default-btn(href="#!") Order Now 
          .pricing__card
            h2.pricing__card-title business
            p.pricing__card-subtitle Organize across all apps by hand
            .pricing__card-price
              span.pricing__card-num 99
              div.pricing__card-time
                span $
                p Per Month
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            p.pricing__features Pricing Feature
            a.default-btn(href="#!") Order Now 
  section.contact
    .container-xl
      .contact__inner
        .contact__header
          h3.default-title Contact Us
          p.default-subtitle Most calendars are designed for teams. Slate is designed for freelancers
        .contact__content
          form.contact__form
            h4.contact__form-title Contact Us
            input.contact__form-input(type="text" placeholder="Your Name")
            input.contact__form-input(type="text" placeholder="Your Email")
            textarea.contact__form-textarea(placeholder="Your Message")
            input.default-btn(type="submit" value="Send")
          .contact__content-info
            .contact__content-address
              .contact__content-col
                svg.contact__content-col-icon.contact__content-col-map
                  use(xlink:href="img/svg/sprite.svg#map")
                p 6386 Spring St undefined Anchorage, Georgia 12473 United States
              .contact__content-col
                svg.contact__content-col-icon.contact__content-col-phone
                  use(xlink:href="img/svg/sprite.svg#phone")
                p (843) 555-0130
              .contact__content-col
                svg.contact__content-col-icon.contact__content-col-envelope
                  use(xlink:href="img/svg/sprite.svg#envelope")
                p willie.jennings@example.com
            .contact__content-map
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7132.738672889379!2d69.20182319531364!3d41.26648572580726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8a1b0c46af65%3A0x82d1d0a1630a1413!2zUFJPV0VCLiDQptC10L3RgtGAINGB0L7QstGA0LXQvNC10L3QvdGL0YUg0L_RgNC-0YTQtdGB0YHQuNC5!5e0!3m2!1sen!2s!4v1616934019475!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy")
            .contact__content-social
              ul.contact__content-social-list
                li.contact__content-social-item
                  a(href="#!").contact__content-social-link
                    svg.contact__content-social-icon
                      use(xlink:href="img/svg/sprite.svg#twitter")
                li.contact__content-social-item
                  a(href="#!").contact__content-social-link
                    svg.contact__content-social-icon
                      use(xlink:href="img/svg/sprite.svg#facebook")
                li.contact__content-social-item
                  a(href="#!").contact__content-social-link
                    svg.contact__content-social-icon
                      use(xlink:href="img/svg/sprite.svg#linkedIn")
  include ./components/footer.pug
    .wrapper

    script(src="./js/script.min.js") 
